<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyX-fH-1PW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Card Table View Controller-->
        <scene sceneID="MX6-yV-Ik2">
            <objects>
                <tableViewController id="PyX-fH-1PW" customClass="ANFExploreCardTableViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJA-3f-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreContentCell" id="VkP-n6-9sM">
                                <rect key="frame" x="0.0" y="50" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkP-n6-9sM" id="cAC-C2-Lla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-I3-K1L">
                                            <rect key="frame" x="283.5" y="6" width="98.5" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qoa-I3-K1L" secondAttribute="height" multiplier="5:4" id="04d-0H-Z3N"/>
                                                <constraint firstAttribute="width" priority="999" constant="98" id="ObJ-5x-t1r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-5b-jOO">
                                            <rect key="frame" x="20" y="37.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qoa-I3-K1L" secondAttribute="bottom" constant="6" id="3es-D6-d9H"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="8hP-PD-0Vu"/>
                                        <constraint firstItem="Y4t-5b-jOO" firstAttribute="leading" secondItem="cAC-C2-Lla" secondAttribute="leading" constant="20" symbolic="YES" id="9Cd-1i-w8c"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4t-5b-jOO" secondAttribute="trailing" constant="8" symbolic="YES" id="NqM-Y4-tyl"/>
                                        <constraint firstAttribute="trailing" secondItem="qoa-I3-K1L" secondAttribute="trailing" constant="32" id="bLl-8e-2it"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="top" secondItem="cAC-C2-Lla" secondAttribute="top" constant="6" id="wVt-EG-WiU"/>
                                        <constraint firstItem="qoa-I3-K1L" firstAttribute="centerY" secondItem="cAC-C2-Lla" secondAttribute="centerY" id="zJX-kj-yO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lVU-2x-vEm" kind="showDetail" identifier="showDetail" id="mjS-9p-uYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PyX-fH-1PW" id="K0h-VI-aqU"/>
                            <outlet property="delegate" destination="PyX-fH-1PW" id="atF-bM-8Y8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-jw-QXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="61.607142857142854"/>
        </scene>
        <!--Explore Card Detail View Controller-->
        <scene sceneID="ZhE-dE-wjA">
            <objects>
                <viewController storyboardIdentifier="ANFExploreCardDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lVU-2x-vEm" customClass="ANFExploreCardDetailViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On5-gE-azd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-Be-lWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-Yv-v8C">
                                        <rect key="frame" x="0.0" y="40" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="V81-bD-NZI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-xb-5MV">
                                        <rect key="frame" x="20" y="360" width="374" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-nR-ZwA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-Tc-OMt">
                                                <rect key="frame" x="0.0" y="16" width="374" height="19"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-AP-1C9">
                                                <rect key="frame" x="0.0" y="35" width="374" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mDy-Tc-OMt" firstAttribute="centerY" secondItem="7ew-xb-5MV" secondAttribute="centerY" id="RVz-ds-7zJ"/>
                                            <constraint firstItem="mDy-Tc-OMt" firstAttribute="centerX" secondItem="7ew-xb-5MV" secondAttribute="centerX" id="yLO-xs-90p"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T&amp;C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27z-Pb-4e1">
                                        <rect key="frame" x="20" y="431" width="374" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-Ua-5h1">
                                        <rect key="frame" x="20" y="474.5" width="374" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-XA-SXV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0h7-gw-kIB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Shop Men">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="shopMenButtonPressed:" destination="lVU-2x-vEm" eventType="touchUpInside" id="dg6-OO-SHM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-cB-Cnm">
                                                <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZbD-Pe-NGB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Shop Women">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="shopWomenButtonPressed:" destination="lVU-2x-vEm" eventType="touchUpInside" id="utZ-Wd-Rrf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9956054688" green="0.9956054688" blue="0.9643554688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="27z-Pb-4e1" secondAttribute="trailing" constant="20" id="DA9-cR-unG"/>
                                    <constraint firstAttribute="trailing" secondItem="U9W-Ua-5h1" secondAttribute="trailing" constant="20" id="FzJ-oX-kyk"/>
                                    <constraint firstItem="27z-Pb-4e1" firstAttribute="leading" secondItem="Rmc-Be-lWG" secondAttribute="leading" constant="20" id="Hub-ic-Lpn"/>
                                    <constraint firstAttribute="trailing" secondItem="o7y-Yv-v8C" secondAttribute="trailing" id="Nys-kb-wxb"/>
                                    <constraint firstItem="7ew-xb-5MV" firstAttribute="leading" secondItem="Rmc-Be-lWG" secondAttribute="leading" constant="20" id="O6m-Cq-mBs"/>
                                    <constraint firstItem="U9W-Ua-5h1" firstAttribute="top" secondItem="27z-Pb-4e1" secondAttribute="bottom" constant="30" id="RLv-1I-wuE"/>
                                    <constraint firstItem="7ew-xb-5MV" firstAttribute="top" secondItem="o7y-Yv-v8C" secondAttribute="bottom" constant="20" id="S48-ba-AuG"/>
                                    <constraint firstAttribute="trailing" secondItem="7ew-xb-5MV" secondAttribute="trailing" constant="20" id="byL-VD-mDR"/>
                                    <constraint firstItem="27z-Pb-4e1" firstAttribute="top" secondItem="7ew-xb-5MV" secondAttribute="bottom" constant="20" id="fQy-Dc-t8m"/>
                                    <constraint firstItem="o7y-Yv-v8C" firstAttribute="leading" secondItem="Rmc-Be-lWG" secondAttribute="leading" id="om7-Zf-48J"/>
                                    <constraint firstItem="U9W-Ua-5h1" firstAttribute="leading" secondItem="Rmc-Be-lWG" secondAttribute="leading" constant="20" id="srN-1a-6t1"/>
                                    <constraint firstItem="o7y-Yv-v8C" firstAttribute="top" secondItem="Rmc-Be-lWG" secondAttribute="top" constant="40" id="xpC-qa-O8F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0G-3M-Esx"/>
                        <color key="backgroundColor" red="0.8920898438" green="0.888671875" blue="0.87109375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rmc-Be-lWG" firstAttribute="leading" secondItem="L0G-3M-Esx" secondAttribute="leading" id="BUI-5O-jdu"/>
                            <constraint firstItem="Rmc-Be-lWG" firstAttribute="top" secondItem="On5-gE-azd" secondAttribute="top" id="Xub-Z9-u4f"/>
                            <constraint firstItem="Rmc-Be-lWG" firstAttribute="trailing" secondItem="L0G-3M-Esx" secondAttribute="trailing" id="jxr-cX-IQK"/>
                            <constraint firstAttribute="bottom" secondItem="Rmc-Be-lWG" secondAttribute="bottom" id="m8U-Cy-MzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShopWomenButton" destination="RQa-cB-Cnm" id="fQ8-uA-LKT"/>
                        <outlet property="discountCodeLabel" destination="SmE-AP-1C9" id="YoH-7A-eCU"/>
                        <outlet property="shopMenButton" destination="kBw-XA-SXV" id="vHO-pO-Uey"/>
                        <outlet property="termsAndConditionsLabel" destination="27z-Pb-4e1" id="Thm-XG-VHk"/>
                        <outlet property="titleImage" destination="o7y-Yv-v8C" id="QDR-FG-8xw"/>
                        <outlet property="titleLabel" destination="mDy-Tc-OMt" id="9tn-QF-5iJ"/>
                        <outlet property="topDescription" destination="V6G-nR-ZwA" id="ryi-0I-EQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKj-xr-3g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
